<?xml version="1.0" encoding="UTF-8"?>

<project name="turnserver" basedir="." default="rebuild">
	<property name="dest" value="classes"/>
	<property name="lib" value="lib"/>
	<property name="src" value="src"/>
    <property name="cmd.args" value="0.0.0.0 3487"/>
	<property name="turnserver.jar" value="turnserver.jar"/>
	<property name="doc" value="doc"/>
	<property name="java.doc" value="${doc}/api"/>

	<path id="project.class.path">
		<pathelement location="${dest}"/>
		<pathelement location="${lib}/jain-sdp.jar"/>
		<pathelement location="${lib}/weupnp-0.1.2-SNAPSHOT.jar"/>
		<pathelement location="${lib}/ice4j.jar"/>
	</path>

	<!--Patternset to exclude files from the output directory:-->
	<patternset id="dest.exclude">
		<exclude name="package cache/"/>
		<exclude name="dependency cache/"/>
	</patternset>

	<!--  ANT TARGETS -->

	<!-- compiles all classes -->
	<target name="compile" depends="init">
		<javac classpathref="project.class.path"
               debug="true"
               deprecation="true"
               destdir="${dest}"
               nowarn="false"
               optimize="true"
               target="1.5"
               source="1.5"
               includeantruntime="false">
			<src path="${src}"/>
			<compilerarg value="-Xlint"/>
		</javac>
	</target>


	<!-- copies ressource files if any to the classes directory -->
	<target name="resource">
		<copy todir="${dest}">
			<fileset dir="${src}">
				<include name="**/*.jpe"/>
				<include name="**/*.jpeg"/>
				<include name="**/*.rmf"/>
				<include name="**/*.wav"/>
				<include name="**/*.mid"/>
				<include name="**/*.midi"/>
				<include name="**/*.au"/>
				<include name="**/*.gif"/>
				<include name="**/*.png"/>
				<include name="**/*.jpg"/>
				<include name="**/*.aiff"/>
				<include name="**/*.properties"/>
			</fileset>
		</copy>
	</target>

	<!-- creates the javadocs -->
	<target name="javadoc">
		<javadoc author="true" destdir="${java.doc}" package="true">
			<fileset dir="${src}"/>
		</javadoc>
	</target>

	<!-- delete the contents of the classes directory-->
	<target name="clean">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${dest}"/>
			<fileset dir="doc" />
		</delete>
		<delete file="${turnserver.jar}" failonerror="true" quiet="false"/>
	</target>

	<!-- make everything -->
	<target name="make" depends="compile,resource,jar"/>

	<!-- clean and make everything -->
	<target name="rebuild" depends="clean,make" />

	<!-- make javadoc -->
	<target name="doc" depends="make,javadoc" />

	<!-- create needed subdirs-->
	<target name="init">
		<mkdir dir="${dest}"/>
	</target>

	<!-- create jar file-->
	<target name="jar" depends="compile">
		<jar compress="true" destfile="${turnserver.jar}">
			<fileset dir="${dest}">
				<patternset refid="dest.exclude"/>
				<include name="**/*.*"/>
			</fileset>
		</jar>
	</target>


	<!-- runs our Turn Server -->
	<target name="turn-server">
		<java fork="true"
			classname="org.jitsi.turnserver.stack.TurnServer"
		    classpathref="project.class.path">
            <arg line="cmd.args" />
			<!-- Tell java.util.logging about our logging preferences -->
			<sysproperty key="java.util.logging.config.file"
		                         value="lib/logging.properties"/>
    	</java>
	</target>

	<!-- runs our Turn Client -->
	<target name="turn-client">
		<java fork="true"
			classname="org.jitsi.turnserver.turnClient.TurnAllocationClient"
			classpathref="project.class.path">

			<!-- Tell java.util.logging about our logging preferences -->
<!--			<sysproperty key="java.util.logging.config.file"
						 value="lib/logging.properties"/>
-->		</java>
	</target>

</project>
